XIV Dye Tools Core API - v1.0.2: APIService
Class APIService
Service for Universalis API integration Handles price data fetching with caching and debouncing
Example
```
// With default memory cache
const apiService = new APIService();
// With custom cache backend (e.g., Redis)
const redisCache = new RedisCacheBackend(redisClient);
const apiService = new APIService(redisCache);
// Fetch price data
const priceData = await apiService.getPriceData(itemID, worldID, dataCenterID);
```
Index
Constructors
constructor
Methods
clearCache
getCacheStats
getPriceData
getPricesForItems
getPricesForDataCenter
isAPIAvailable
getAPIStatus
formatPrice
getPriceTrend
Constructors
constructor
new APIService(cacheBackend?: ICacheBackend): APIService
Constructor with optional cache backend
Parameters
Optional cacheBackend: ICacheBackend
Cache backend implementation (defaults to memory)
Returns APIService
Methods
clearCache
clearCache(): Promise<void>
Clear cache
Returns Promise<void>
getCacheStats
getCacheStats(): Promise<{ size: number; keys: string[] }>
Get cache stats
Returns Promise<{ size: number; keys: string[] }>
getPriceData
getPriceData(
    itemID: number,
    worldID?: number,
    dataCenterID?: string,
): Promise<PriceData | null>
Fetch price data for a dye from Universalis API Implements caching, debouncing, and retry logic
Parameters
itemID: number
Optional worldID: number
Optional dataCenterID: string
Returns Promise<PriceData | null>
getPricesForItems
getPricesForItems(itemIDs: number[]): Promise<Map<number, PriceData>>
Fetch prices for multiple items
Parameters
itemIDs: number[]
Returns Promise<Map<number, PriceData>>
getPricesForDataCenter
getPricesForDataCenter(
    itemIDs: number[],
    dataCenterID: string,
): Promise<Map<number, PriceData>>
Fetch prices for dyes in a specific data center
Parameters
itemIDs: number[]
dataCenterID: string
Returns Promise<Map<number, PriceData>>
isAPIAvailable
isAPIAvailable(): Promise<boolean>
Check if Universalis API is available
Returns Promise<boolean>
getAPIStatus
getAPIStatus(): Promise<{ available: boolean; latency: number }>
Get API status information
Returns Promise<{ available: boolean; latency: number }>
Static formatPrice
formatPrice(price: number): string
Format price for display (FFXIV Gil format: 69,420G)
Parameters
price: number
Returns string
Static getPriceTrend
getPriceTrend(
    currentPrice: number,
    previousPrice: number,
): {
    trend: "up" | "down" | "stable";
    change: number;
    changePercent: number;
}
Calculate price trend (simplified)
Parameters
currentPrice: number
previousPrice: number
Returns { trend: "up" | "down" | "stable"; change: number; changePercent: number }
