XIV Dye Tools Core API - v1.0.2: ColorService
Class ColorService
Color conversion and manipulation service Handles all color transformations between formats Per P-1: Implements LRU caching for performance optimization
Index
Constructors
constructor
Methods
clearCaches
getCacheStats
hexToRgb
rgbToHex
rgbToHsv
hsvToRgb
hexToHsv
hsvToHex
simulateColorblindness
simulateColorblindnessHex
getColorDistance
getPerceivedLuminance
getContrastRatio
meetsWCAGAA
meetsWCAGAAA
adjustBrightness
adjustSaturation
rotateHue
invert
desaturate
normalizeHex
isLightColor
getOptimalTextColor
Constructors
constructor
new ColorService(): ColorService
Returns ColorService
Methods
Static clearCaches
clearCaches(): void
Clear all caches (useful for testing or memory management)
Returns void
Static getCacheStats
getCacheStats(): {
    hexToRgb: number;
    rgbToHex: number;
    rgbToHsv: number;
    hsvToRgb: number;
    hexToHsv: number;
    colorblind: number;
}
Get cache statistics (for monitoring)
Returns {
    hexToRgb: number;
    rgbToHex: number;
    rgbToHsv: number;
    hsvToRgb: number;
    hexToHsv: number;
    colorblind: number;
}
Static hexToRgb
hexToRgb(hex: string): RGB
Convert hexadecimal color to RGB Per P-1: Cached for performance
Parameters
hex: string
Returns RGB
Example
```
hexToRgb("#FF0000") -> { r: 255, g: 0, b: 0 }
```
Static rgbToHex
rgbToHex(r: number, g: number, b: number): HexColor
Convert RGB to hexadecimal color Per P-1: Cached for performance
Parameters
r: number
g: number
b: number
Returns HexColor
Example
```
rgbToHex(255, 0, 0) -> "#FF0000"
```
Static rgbToHsv
rgbToHsv(r: number, g: number, b: number): HSV
Convert RGB to HSV Per P-1: Cached for performance, optimized single-pass min/max
Parameters
r: number
g: number
b: number
Returns HSV
Example
```
rgbToHsv(255, 0, 0) -> { h: 0, s: 100, v: 100 }
```
Static hsvToRgb
hsvToRgb(h: number, s: number, v: number): RGB
Convert HSV to RGB Per P-1: Cached for performance
Parameters
h: number
s: number
v: number
Returns RGB
Example
```
hsvToRgb(0, 100, 100) -> { r: 255, g: 0, b: 0 }
```
Static hexToHsv
hexToHsv(hex: string): HSV
Convert hex to HSV Per P-1: Cached for performance
Parameters
hex: string
Returns HSV
Static hsvToHex
hsvToHex(h: number, s: number, v: number): HexColor
Convert HSV to hex
Parameters
h: number
s: number
v: number
Returns HexColor
Static simulateColorblindness
simulateColorblindness(rgb: RGB, visionType: VisionType): RGB
Simulate colorblindness on an RGB color Uses Brettel 1997 transformation matrices (pre-computed constants) Per P-1: Cached by ${hex}_${visionType} key
Parameters
rgb: RGB
visionType: VisionType
Returns RGB
Example
```
simulateColorblindness({ r: 255, g: 0, b: 0 }, 'deuteranopia')
```
Static simulateColorblindnessHex
simulateColorblindnessHex(hex: string, visionType: VisionType): HexColor
Simulate colorblindness on a hex color
Parameters
hex: string
visionType: VisionType
Returns HexColor
Static getColorDistance
getColorDistance(hex1: string, hex2: string): number
Calculate Euclidean distance between two RGB colors Returns 0 for identical colors, ~441.67 for white vs black
Parameters
hex1: string
hex2: string
Returns number
Static getPerceivedLuminance
getPerceivedLuminance(hex: string): number
Calculate perceived luminance of a color (0-1) Uses relative luminance formula from WCAG
Parameters
hex: string
Returns number
Static getContrastRatio
getContrastRatio(hex1: string, hex2: string): number
Calculate contrast ratio between two colors Returns 1 (no contrast) to 21 (maximum contrast)
Parameters
hex1: string
hex2: string
Returns number
Static meetsWCAGAA
meetsWCAGAA(hex1: string, hex2: string, largeText?: boolean): boolean
Check if two colors meet WCAG AA contrast ratio (4.5:1 for small text, 3:1 for large)
Parameters
hex1: string
hex2: string
largeText: boolean = false
Returns boolean
Static meetsWCAGAAA
meetsWCAGAAA(hex1: string, hex2: string, largeText?: boolean): boolean
Check if two colors meet WCAG AAA contrast ratio (7:1 for small text, 4.5:1 for large)
Parameters
hex1: string
hex2: string
largeText: boolean = false
Returns boolean
Static adjustBrightness
adjustBrightness(hex: string, amount: number): HexColor
Adjust brightness of a color
Parameters
hex: string
amount: number
100 to 100 (negative = darker, positive = lighter)
Returns HexColor
Static adjustSaturation
adjustSaturation(hex: string, amount: number): HexColor
Adjust saturation of a color
Parameters
hex: string
amount: number
100 to 100 (negative = less saturated, positive = more saturated)
Returns HexColor
Static rotateHue
rotateHue(hex: string, degrees: number): HexColor
Rotate hue of a color
Parameters
hex: string
degrees: number
0-360 (amount to rotate hue)
Returns HexColor
Static invert
invert(hex: string): HexColor
Invert a color (create complementary color)
Parameters
hex: string
Returns HexColor
Static desaturate
desaturate(hex: string): HexColor
Desaturate a color (convert to grayscale)
Parameters
hex: string
Returns HexColor
Static normalizeHex
normalizeHex(hex: string): HexColor
Normalize a hex color to #RRGGBB format
Parameters
hex: string
Returns HexColor
Static isLightColor
isLightColor(hex: string): boolean
Check if a color is light (for determining text color on background)
Parameters
hex: string
Returns boolean
Static getOptimalTextColor
getOptimalTextColor(backgroundColor: string): HexColor
Get optimal text color for a background color
Parameters
backgroundColor: string
Returns HexColor
