XIV Dye Tools Core API - v1.0.2: DyeService
Class DyeService
Service for managing FFXIV dye database Loads, caches, and provides access to dye information
Example
```
// Node.js
import { DyeService, dyeDatabase } from '@xivdyetools/core';
const dyeService = new DyeService(dyeDatabase);
// Browser (Vite auto-imports JSON)
import { DyeService, dyeDatabase } from '@xivdyetools/core';
const dyeService = new DyeService(dyeDatabase);
```
Index
Constructors
constructor
Methods
getAllDyes
getDyeById
getDyesByIds
isLoadedStatus
getLastLoadedTime
getDyeCount
searchByName
searchByCategory
getCategories
filterDyes
findClosestDye
findDyesWithinDistance
getDyesSortedByBrightness
getDyesSortedBySaturation
getDyesSortedByHue
findComplementaryPair
findAnalogousDyes
findTriadicDyes
findSquareDyes
findTetradicDyes
findMonochromaticDyes
findCompoundDyes
findSplitComplementaryDyes
findShadesDyes
Constructors
constructor
new DyeService(dyeData?: unknown): DyeService
Initialize the dye database
Parameters
Optional dyeData: unknown
Array of dyes or JSON object with dye array
Returns DyeService
Methods
getAllDyes
getAllDyes(): Dye[]
Get all dyes (defensive copy)
Returns Dye[]
getDyeById
getDyeById(id: number): Dye | null
Get dye by ID
Parameters
id: number
Returns Dye | null
getDyesByIds
getDyesByIds(ids: number[]): Dye[]
Get multiple dyes by IDs
Parameters
ids: number[]
Returns Dye[]
isLoadedStatus
isLoadedStatus(): boolean
Check if database is loaded
Returns boolean
getLastLoadedTime
getLastLoadedTime(): number
Get timestamp of last load
Returns number
getDyeCount
getDyeCount(): number
Get total dye count
Returns number
searchByName
searchByName(query: string): Dye[]
Search dyes by name (case-insensitive, partial match)
Parameters
query: string
Returns Dye[]
searchByCategory
searchByCategory(category: string): Dye[]
Search dyes by category
Parameters
category: string
Returns Dye[]
getCategories
getCategories(): string[]
Get all unique categories
Returns string[]
filterDyes
filterDyes(
    filter?: {
        category?: string;
        excludeIds?: number[];
        minPrice?: number;
        maxPrice?: number;
    },
): Dye[]
Filter dyes with optional exclusion list
Parameters
filter: {
    category?: string;
    excludeIds?: number[];
    minPrice?: number;
    maxPrice?: number;
} = {}
Returns Dye[]
findClosestDye
findClosestDye(hex: string, excludeIds?: number[]): Dye | null
Find closest dye to a given hex color
Parameters
hex: string
excludeIds: number[] = []
Returns Dye | null
findDyesWithinDistance
findDyesWithinDistance(hex: string, maxDistance: number, limit?: number): Dye[]
Find dyes within a color distance threshold
Parameters
hex: string
maxDistance: number
Optional limit: number
Returns Dye[]
getDyesSortedByBrightness
getDyesSortedByBrightness(ascending?: boolean): Dye[]
Get dyes sorted by brightness
Parameters
ascending: boolean = true
Returns Dye[]
getDyesSortedBySaturation
getDyesSortedBySaturation(ascending?: boolean): Dye[]
Get dyes sorted by saturation
Parameters
ascending: boolean = true
Returns Dye[]
getDyesSortedByHue
getDyesSortedByHue(ascending?: boolean): Dye[]
Get dyes sorted by hue
Parameters
ascending: boolean = true
Returns Dye[]
findComplementaryPair
findComplementaryPair(hex: string): Dye | null
Find dyes that form a complementary color pair
Parameters
hex: string
Returns Dye | null
findAnalogousDyes
findAnalogousDyes(hex: string, angle?: number): Dye[]
Find analogous dyes (adjacent on color wheel) Returns dyes at ±angle degrees from the base color
Parameters
hex: string
angle: number = 30
Returns Dye[]
findTriadicDyes
findTriadicDyes(hex: string): Dye[]
Find triadic color scheme (colors 120° apart on color wheel)
Parameters
hex: string
Returns Dye[]
findSquareDyes
findSquareDyes(hex: string): Dye[]
Find square color scheme (colors 90° apart on color wheel)
Parameters
hex: string
Returns Dye[]
findTetradicDyes
findTetradicDyes(hex: string): Dye[]
Find tetradic color scheme (two complementary pairs)
Parameters
hex: string
Returns Dye[]
findMonochromaticDyes
findMonochromaticDyes(hex: string, limit?: number): Dye[]
Find monochromatic dyes (same hue, varying saturation/brightness)
Parameters
hex: string
limit: number = 6
Returns Dye[]
findCompoundDyes
findCompoundDyes(hex: string): Dye[]
Find compound harmony (analogous + complementary)
Parameters
hex: string
Returns Dye[]
findSplitComplementaryDyes
findSplitComplementaryDyes(hex: string): Dye[]
Find split-complementary harmony (±30° from the complementary hue)
Parameters
hex: string
Returns Dye[]
findShadesDyes
findShadesDyes(hex: string): Dye[]
Find shades (similar tones, ±15°)
Parameters
hex: string
Returns Dye[]
